{
  "ConnectionStrings": {
    "EasyStockDB": "UID=Gestock;Psw=34854944eE!;Server=localhost;Port=5432;Database=EasyStock;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimunLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Factura web API"
    }
  },
  "JwtSettings": {
    "SecretKey": "Norwx1NmqLiLdc0uAuMuCJo24xdbpbJ1A4Pm",
    "MinutesToExpiration": "20",
    "Issuer": "https://localhost:44320",
    "Audience": "http://localhost:3000"
  }
}
